# java-swiss-army-knife

./: .gitignore  README.md  pom.xml
src/main/java/com/apis/archaius/: ArchauisPolledConfigurationSource.java
src/main/java/com/apis/entity/: Client.java
src/main/java/com/apis/entity/dest/: ClientDest.java
src/main/java/com/apis/entity/source/: ClientSource.java
src/main/java/com/apis/eureka/: EurekaClient.java  EurekaServer.java
src/main/java/com/apis/jhm/: JHMOperations.java
src/main/resources/: config.properties
src/test/java/com/apis/archaius/: ArchaiusInMemoryTest.java  ArchaiusLocalTest.java
src/test/java/com/apis/blitz4j/: Blitz4jTest.java
src/test/java/com/apis/entity/fixture/: FixFitureClientTest.java
src/test/java/com/apis/entity/fixture/template/: ClientTemplateLoader.java
src/test/java/com/apis/entity/orika/: OrikaClientTest.java
src/test/java/com/apis/jhm/: JHMBenchmarkRunner.java  JHMTest.java
src/test/java/com/apis/karate/: KarateUnitTest.java
